###————————————————————#
## SHARED             ##
#————————————————————###

# development, test, production
NODE_ENV=development

# Strapi
STRAPI_API_URL=http://localhost:1337/api
STRAPI_TOKEN=

###————————————————————#
## LOCAL              ##
#————————————————————###
